spring.application.name=MVC-CRUD-project

spring.datasource.url=jdbc:mysql://localhost:3306/spring-mvc-crud
spring.datasource.username=root
spring.datasource.password=romee12
spring.jpa.hibernate.ddl-auto=update